{
  "name": "calenderview",
  "version": "1.0.0",
  "description": "",
  "main": "src/calendar/index.html",
  "directories": {
    "test": "calenderView/src/test"
  },
  "scripts": {
    "test": "jest",
    "start": "NODE_ENV=development rm -rf .cache && npx parcel ${DIR:-src}/calendar/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "mocha": "^8.0.1",
    "node-fetch": "^2.6.0",
    "regenerator-runtime": "^0.13.5",
    "shallow": "^1.0.0"
  },
  "devDependencies": {
    "cypress": "^4.9.0",
    "enzyme": "^3.11.0",
    "eslint-plugin-cypress": "^2.11.1",
    "jest": "^26.0.1"
  }
}
